/* FONTS  =======================>  */

@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Gilroy-Medium";
  src: url("../font/Gilroy-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gilroy-Light";
  src: url("../font/Gilroy-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Gilroy-Bold";
  src: url("../font/Gilroy-Bold.ttf") format("truetype");
}

/* MIXINS  =======================>  */

@mixin fonSize($size, $weight, $color) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
}

@mixin circle() {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
@mixin orangeButton($color, $bg) {
  padding: 0.7rem 2.5rem;
  background-color: $bg;
  @include fonSize(1rem, 600, $color);
  border: 1px solid $color;
  outline: none;
  cursor: pointer;
}

/* COLORS  =======================>  */

:root {
  --primaryColor: #fcf8f3;
  --headingColor: #f9f1e7;
  --titleColor: #3a3a3a;
  --subtitleColor: #616161;
  --textColor: #898989;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --greyColor: #d8d8d8;
  --greyBg: #f4f5f7;
  --btnColor: #e89f71;
  --inputColor: #828282;
  --newProductBg: #2ec1ac;
  --saleProductBg: #e97171;
}

/* GLOBAL SYLES  =======================>  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gilroy-Medium", sans-serif;
  transition: 0.3s ease;
}

body {
  font-size: 14px;
}

p {
  @include fonSize(1rem, 500, var(--subtitleColor));
  line-height: 2rem;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.section {
  padding: 4rem 0;
  &__title {
    .title {
      font-family: "Gilroy-Bold";
      @include fonSize(2.5rem, 700, var(--titleColor));
      margin-bottom: 2rem;
      text-align: center;
      @media (max-width: 767px) {
        font-size: 1.5rem;
      }
    }
  }
  &__subtitle {
    .subtitle {
      font-family: "Gilroy-Bold";
      text-align: center;
      @include fonSize(1.25rem, 600, --titleColor);
      @media (max-width: 767px) {
        font-size: 1rem;
      }
    }
  }
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0.5rem 1rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-start {
  align-items: flex-start;
}

.flex-end {
  align-items: flex-end;
}

.grid {
  display: grid;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  &::placeholder {
    @include fonSize(14px, 400, --subtitleColor);
  }
  &:focus {
    outline: none;
    & ~ img {
      display: none;
    }
  }
}

/* SYLES  =======================>  */
.header {
  position: relative;
  background-color: var(--primaryColor);

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60rem;
    background-color: var(--headingColor);
    @media screen and (max-width: 991px) {
      display: none;
    }
  }

  &__container {
    padding-top: 40px;
    .navbar {
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 100;

      &__logo {
        font-family: "Gilroy-Bold";
        @include fonSize(1.5rem, bold, var(--blackColor));
      }
      &__toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        color: rgba(0, 0, 0, 0.5);
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
      }

      .nav__menu {
        gap: 20px;
        .nav__item {
          .nav__link {
            @include fonSize(1rem, 500, var(--titleColor));
            color: var(--titleColor) !important;
          }
        }
        .serch__form {
          position: relative;
          input {
            width: 100%;
            padding: 12px 12px 12px 44px;
            border: none;
            border-radius: 0;

            &:focus {
              padding-left: 12px;
              & ~ img {
                display: none;
              }
            }
          }
          img {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
          }
          @media screen and (min-width: 991px) {
            width: 14.5rem;
          }
          @media screen and (min-width: 1024px) {
            width: 29.5rem;
          }
        }
      }
      .nav__icons {
        li {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
  .desc {
    position: absolute;
    z-index: 10;
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(31px);
    padding: 3.7rem;
    top: 0.3rem;
    left: 5rem;
    max-width: 24rem;
    &__title {
      @include fonSize(2.6rem, 700, var(--titleColor));
      line-height: 3rem;
      margin-bottom: 1rem;
    }
    &__text {
      @include fonSize(1.2rem, 500, var(--textColor));
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }
    &__btn {
      width: 100%;
      @include orangeButton(var(--whiteColor), var(--btnColor));
      @include fonSize(20px, 600, var(--whiteColor));
      border: none;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  }
}

.feature {
  .feature__list {
    justify-content: space-between;
    .feature__item {
      &-icon {
        margin-right: 26px;
        margin-top: 5px;
        max-width: 1.5rem;
      }
      &-content {
        .title {
          @include fonSize(1.1rem, 600, var(--titleColor));
        }
        .text {
          @include fonSize(1rem, 600, var(--textColor));
        }
      }
    }
  }
}

.products {
  &__list {
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    &:last-child {
      padding-top: 32px;
    }
    .product__item {
      .product {
        position: relative;
        border-radius: 0.25rem;
        border: 1px solid rgba(0, 0, 0, 0.125);
        background-color: var(--greyBg);
        &__img {
          width: 100%;
        }
        &__footer {
          padding: 1rem;
          .sale,
          .new {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            justify-content: center;
            @include circle;
            background-color: var(--saleProductBg);
            @include fonSize(1rem, 500, var(--whiteColor));
          }

          .new {
            background-color: var(--newProductBg);
          }
          .product__title {
            @include fonSize(1.5rem, 600, var(--titleColor));
            margin-bottom: 0.5rem;
          }
          .product__text {
            @include fonSize(1rem, 500, var(--textColor));
            margin-bottom: 1rem;
          }
          .product__price {
            display: flex;
            justify-content: space-between;
            &-new {
              @include fonSize(1rem, 600, var(--titleColor));
            }
            &-old {
              @include fonSize(0.8rem, 400, #b0b0b0);
              text-decoration: line-through;
            }
          }
        }
        &__hover {
          opacity: 0;
          transition: all 1s;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          &:hover {
            background-color: rgba(58, 58, 58, 0.72);
            opacity: 1;
            cursor: pointer;
          }
          .hover__cont {
            position: absolute;
            top: 175px;
            left: 50%;
            width: 200px;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            bottom: 175px;

            &-btn {
              @include fonSize(16px, 600, var(--btnColor));
              padding: 12px 58px;
              background-color: var(--whiteColor);
            }
            &-links {
              display: flex;
              justify-content: space-around;
              margin-top: 24px;
              a {
                display: flex;
                @include fonSize(1rem, 600, var(--whiteColor));
                img {
                  max-width: 20px;
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .section__btn {
    margin-top: 2rem;
    text-align: center;
    .btn {
      display: inline;
      @include orangeButton(var(--btnColor), var(--whiteColor));
    }
  }
}

.inspiration {
  background-color: var(--primaryColor);
  position: relative;
  overflow: hidden;
  .content {
    text-align: left;
    .section__title {
      max-width: 21rem;
      .title {
        text-align: left;
      }
    }
    &__text {
      margin-bottom: 1.5rem;
    }
    .section__btn {
      .btn {
        @include orangeButton(var(--whiteColor), var(--btnColor));
      }
    }
    .content-right {
      overflow-x: hidden;
    }
  }
}
.gallery {
  .section__title {
    margin-bottom: -90px;
  }
  &-wrapper {
    overflow: hidden;
  }
  img {
    width: 100%;
    object-fit: cover;
  }

  .photo__gallery {
    gap: 10px;
    margin-top: 5rem;
    .column {
      flex-direction: column;
      flex: 1 1 calc(33% - 10px);
      gap: 10px;
    }
    .row {
      gap: 10px;
    }
  }
  .w-50 {
    width: 50%;
  }
}
.footer {
  &__container {
    padding-top: 4rem;
    border-top: 1px solid var(--greyColor);
    .footer__links {
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      &-col {
        .footer__text {
          max-width: 17rem;
        }
        a {
          @include fonSize(1rem, 500, var(--subtitleColor));
          line-height: 32px;
        }
        .links__title {
          @include fonSize(1.25rem, bold, var(--blackColor));
          margin-bottom: 16px;
        }
        .footer__form {
          height: 45px;
          input {
            height: 100%;
            padding: 12px 10px;
            background-color: var(--greyBg);
            border: none;
            &::placeholder {
              @include fonSize(16px, 400, var(--inputColor));
            }
          }
          .btn {
            height: 100%;
            width: 3rem;
            @include orangeButton(var(--whiteColor), var(--btnColor));
            padding: 0;
          }
        }
      }
    }
  }
}

/* SLIDERS  =======================>  */

.header__slider {
  margin-top: 5rem;
  position: relative;
  overflow: hidden;
  .image__slider {
    .slider {
      padding-top: 68px;
      &-item {
        width: auto !important;
        img {
          height: 80vh !important;
          width: auto;
        }
      }
    }
    .swiper-pagination {
      top: 14px;
      left: 140px;
    }
    .swiper-button-next,
    .swiper-button-prev {
      top: 29px;
      transition: all 0.5s;
    }
    .swiper-button-prev {
      right: 72px;
      left: unset;
    }
  }
}
.swiper-pagination {
  bottom: 54px;
  .swiper-pagination-bullet {
    margin-left: 20px !important;
    margin-right: 20px !important;
    position: relative;
    background-color: var(--greyColor);
    width: 10px;
    height: 10px;
  }
  .swiper-pagination-bullet-active {
    background-color: var(--btnColor);

    &:after {
      content: "";
      display: block;
      width: 25px;
      height: 25px;
      border: 1px solid rgba(232, 159, 113, 0.3);
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50%;
    }
  }
}
.swiper-button-prev,
.swiper-button-next {
  background-color: rgb(232, 159, 113, 0.3);
  @include circle;
  box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 16%);
  &:hover {
    background-color: var(--btnColor);
  }
  &:after {
    font-size: 14px;
    color: var(--whiteColor);
  }
}

.inspiration___slider {
  .slider {
    &-item {
      padding-bottom: 40px;
      img {
        height: 21.6rem;
        width: 100%;
        object-fit: cover;
      }
      &-description {
        visibility: hidden;
        position: absolute;
        bottom: 4rem;
        left: 1.5rem;
        padding: 2rem;
        background: rgba(255, 255, 255, 0.72);
        backdrop-filter: blur(3px);
        img {
          max-width: 24px;
          height: 24px !important;
        }
        p {
          @include fonSize(16px, 500, var(--subtitleColor));
          margin-bottom: 8px;
          .stripe {
            width: 27px;
            height: 1px;
            background: var(--subtitleColor);
            display: inline-block;
            margin: 4px;
          }
        }
        h4 {
          @include fonSize(28px, 600, var(--textColor));
        }
        &-btn {
          position: absolute;
          padding: 18px;
          right: -60px;
          bottom: 0;
        }
      }
    }
    .swiper-slide-active {
      .slider-item-description {
        visibility: visible;
      }
    }
  }
  .swiper-pagination {
    bottom: 4rem;
  }
}

.tips__slider {
  overflow-x: hidden;
  .swiper-slide {
    .carousel-card {
      &-body {
        padding: 16px;
        .carousel-card-title {
          @include fonSize(1.5rem, 600, var(--titleColor));
        }
        .carousel-card-date {
          @include fonSize(0.8rem, 400, var(--textColor));
        }
      }
      &:hover {
        box-shadow: -2px 10px 7px rgb(97 97 97 / 10%);
        cursor: pointer;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 49%;
  }
}

/* MEDIA  =======================>  */

@media (min-width: 1200px) {
  .header {
    .desc {
      max-width: 494px;
      h1 {
        font-size: 56px;
      }
      p {
        font-size: 20px;
      }
      .description-btn {
        font-size: 20px;
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .inspiration___slider {
    .slider {
      &-item {
        &-description {
          padding: 1rem;
          &-btn {
            padding: 1rem;
            right: -56px;
          }
        }
      }
    }
  }
  .products {
    &__list {
      .product__item {
        .product__hover {
          .hover__cont {
            width: 90%;

            &-btn {
              padding: 0.75rem 2.8rem;
            }
          }
        }
      }
    }
  }

  .footer {
    &__container {
      .footer__links {
        &-col {
          .links__title {
            font-size: 1rem;
          }
          .footer__form {
            height: 2.5rem;
          }
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header__slider {
    .image__slider {
      .swiper-pagination {
        left: 128px;
      }
      .swiper-button-prev {
        right: 86px;
      }
      .swiper-button-next {
        right: 27px;
      }
    }
  }
}
//
@media screen and (min-width: 992px) {
  .navbar__toggler {
    display: none;
  }
  .inspiration___slider {
    .slider {
      min-height: 40rem;
      &-item {
        img {
          height: 30rem;
        }
      }
      .swiper-slide-active {
        img {
          height: 36rem;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .header {
    &__container {
      padding-top: 1rem;
      .navbar {
        &__container {
          display: none;
          position: absolute;
          top: 119%;
          left: 0;
          right: 0;
          color: var(--whiteColor);
          background-color: var(--headingColor);
          padding: 1rem;
          flex-direction: column;
          .nav__menu {
            flex-direction: column;
            margin-bottom: 1rem;
          }
        }
        .active {
          display: flex;
        }
      }
    }
  }

  .feature {
    &__list {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .products {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .inspiration {
    .content {
      &-left {
        width: 100%;
        text-align: center;
        .section__title {
          max-width: 100%;
          .title {
            text-align: center;
          }
        }
      }
      &-right {
        display: none;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .gallery {
    .row {
      padding: 0 !important;
    }
    .section-title {
      margin-bottom: 44px;
    }
    .gallery-img {
      text-align: center;
      padding: 0 !important;
      margin-bottom: 10px;
      display: block !important;
      img {
        max-width: 500px;
        height: auto;
      }
    }
  }
  .header {
    .desc {
      left: 1rem;
    }
  }
  .header__slider {
    .desc {
      max-width: 17rem;
      padding: 1rem;
      &__title {
        font-size: 2rem;
        line-height: 2rem;
      }
      &__text {
        font-size: 1rem;
      }
      &__btn {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
    .image__slider {
      padding-bottom: 40px;
      .swiper-pagination {
        top: unset;
        right: 0;
        left: 0;
        bottom: 8px;
      }
      .swiper-button-prev {
        right: 86px;
      }
      .swiper-button-next {
        right: 27px;
      }
    }
  }
  .products {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 575px) {
  .section-title {
    font-size: 30px;
  }
  .header__slider {
    .image__slider {
      padding-bottom: 40px;
      .swiper-pagination {
        top: unset;
        right: 0;
        left: 0;
        bottom: 8px;
      }
      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }
    }
  }
  .header {
    .desc {
      padding: 1.8rem;
      margin: auto;
      left: 1rem;
      right: 1rem;
      &__title {
        font-size: 2rem;
        line-height: 2rem;
      }
      &__text {
        font-size: 1rem;
      }
      &__btn {
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
  }
  .gallery {
    padding-top: 0;
    .row {
      padding: 0 !important;
    }
    .section-title {
      margin-bottom: 44px;
    }
    .gallery-img {
      text-align: center;
      padding: 0 !important;
      margin-bottom: 10px;
      display: block !important;
      img {
        max-width: 500px;
        height: auto;
      }
    }
  }
  .footer {
    &__container {
      .footer__links {
        flex-direction: column;
      }
    }
  }
  .products {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      .product {
        &__hover {
          .hover__cont {
            max-height: 175px;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
  .tips__slider {
    .swiper-slide {
      text-align: center;
    }
  }
}
